# tutorial-todolist

./: README.md  pom.xml
todolist-config/: pom.xml
todolist-config/src/main/config/dbRepository/data/mssql/: todolist-contribution.xml
todolist-config/src/main/config/dbRepository/data/oracle/: todolist-contribution.xml
todolist-config/src/main/config/dbRepository/data/postgres/: todolist-contribution.xml
todolist-config/src/main/config/dbRepository/mssql/todolist/001/: create_table.sql
todolist-config/src/main/config/dbRepository/oracle/todolist/001/: create_index.sql  create_table.sql  drop_index.sql  drop_table.sql
todolist-config/src/main/config/dbRepository/postgres/todolist/001/: create_table.sql  drop_index.sql
todolist-config/src/main/config/resources/StringTemplates/components/todolist/: TodoSubscribedUserNotification_fr.st
todolist-config/src/main/config/silvertrace/: todolistModule.properties
todolist-config/src/main/config/silvertrace/messages/: todolistMessages_en.properties  todolistMessages_fr.properties
todolist-config/src/main/config/xmlcomponents/: todolist.xml
todolist-configuration/: pom.xml
todolist-configuration/src/main/config/migrations/modules/: todolist-migration.xml
todolist-configuration/src/main/config/properties/xmlcomponents/: todolist.properties  todolist_de.properties
todolist-configuration/src/main/config/xmlcomponents/: todolist.xml  todolist_en.properties
todolist-jar/: pom.xml
todolist-jar/src/test/resources/: spring-todolist.xml
todolist-library/: pom.xml
todolist-library/src/integration-test/resources/: arquillian.xml  todolist_database.sql  todolist_dataset.sql
todolist-library/src/integration-test/resources/xmlcomponents/: todolist.xml
todolist-war/: pom.xml
todolist-war/src/integration-test/resources/: maven.properties  todolist_database.sql  todolist_dataset.sql
todolist-war/src/main/webapp/WEB-INF/: web.xml
todolist-war/src/main/webapp/WEB-INF/config/: spring-todolist.xml
todolist-war/src/main/webapp/todolist/jsp/: check.jsp  home.jsp  main.jsp  newtodo.jsp
todolist-war/src/main/webapp/todolist/jsp/styleSheets/: todolist.css
todolist-war/src/test/resources/: spring-todolist-embedded-datasource.xml  spring-todolist-webservice.xml  spring-todolist.xml
(+74 files in other folders)
